<!DOCTYPE html>
<html>
<head>
	<title>My favorite cartoon</title>
	<meta charset="utf-8">
	<style type="text/css">
	div{
		width:850px;
		margin: 0 auto;
		}	
	#centre_div{
		width:100%;
		height: 70px;
		background-color: #696969;
		text-align: center;
		line-height: 70px;
		margin-top: -20px;
		color: #FFFFqq;
		}
	#header{
		width: 100%;
		display: flex;
		}
	#left_div {
		width: 30%; background: linear-gradient(85deg, #708090 35%, #BEBEBE 65%, #D3D3D3 80%);
		color: #FFFFFF;
		}
	#name {
		margin-left: 10px;
		margin-bottom: -15px;
		letter-spacing: 2px;
		line-height: 20px;
		}
	img {
		width: 160px;
		height: 160px;
		border: 2px solid #D3D3D3;
		border-radius: 55px;
		margin: 20px 46px;
		}
	#line{
		height: 5px; 
		width: 75%; 
		border-bottom: solid 5px yellow;
		margin-left: 15px;
		display: flex;
		}
	#info{
		margin-left: 50px;
		}
	#relax {
		width: 60%;
		margin-left: 6px;
		text-align: center;
		background-color: #FFD700; 
		border-radius: 6px;"
		}
	#read {
		width: 50%;
		margin-left: 5px;
		text-align: center;
		background-color: #000080; 
		border-radius: 5px;
		margin-top: -17px;
		}
	#dance {
		width: 65%;
		margin-left: 5px;
		text-align: center;
		background-color: #006400; 
		border-radius: 5px;
		margin-top: -17px;
		}
	#right_div{
		background-color: #F8F8FF;
		width: 70%;
		color: #0000CD;
		}
	#line_big{
		height: 7px; 
		width: 85%; 
		border-bottom: solid 3px #1E90FF;
		margin-left: 10px;
		margin-top: 7px;
		display: flex;
		}
	#text_info{
		margin-left: 10px; 
		margin-top: 10px;
		line-height: 15px;
	}
	#social_networks{
		color: #FFFFFF;
		margin-top: 10px;
		}

	#ul {
  		list-style-type: none;
  		margin-left: -20px; 
  		margin-top: 0px;
    	}
   	#ul > li:before {
  		content: "–"; 
  		color: #0000CD;
  		position: absolute;
  		margin-left: -15px;
  		}
	</style>
</head>
<body>
	<div style="outline: 15px solid #F8F8FF; border: 5px solid #D3D3D3;">
		<div id="centre_div"><h1>Curriculum vitae</h1></div>
		<div id="header">
			<div id="left_div">
				<img src="Без названия.jpg" alt="page is not displayed">
				<div id="name">
					<h1>Nicole Mary</h1>
					<h1>Kidman</h1>
				</div>
					<div id="line"></div>
					<div id="info"><h1><u>Любит:</u></h1></div>
					<div id="relax"><h4>Бухать</h4></div>
					<div id="read"><h4>Курить</h4></div>
					<div id="dance"><h4>Нюхоть</h4></div>
					<div id="info"><h1><u>Контакты</u></h1></div>
				<div>
					<ul id="social_networks">
						<li><b><a href="https://m.vk.com">OK</a></b></li>
						<li><b><a href="https://m.ok.ru">VK</a></b></li>
						<li><b><a href="https://www.facebook.com">FACEBOK</a></b></li>
					</ul>
				</div>

			</div>
			<div id="right_div">
				<div id="text_info">
					<div><h2><b>Дата рождения:</b></h2></div>
					<div><h3> 20 июня 1967 года</h3></div>
					<div><h1><b>Место рождения:</b></h1></div>
					<div><h3>Гонолулу, Гавайи, США</h3></div>
				</div>
				<div id="line_big"></div>
				<div id="text_info">
					<div><h2><b>Soft skills:</b></h2></div>
					<ul id="ul">
						<li><h3>актриса</h3><li>
						<li><h3>певица</h3></li>
						<li><h3>продюсер</h3></li>
						<li><h3>посол доброй воли ЮНИСЕФ</h3></li>
					</ul>
				</div>
				<div id="line_big"></div>
				<div id="text_info">
					<div><h2><b>О ней:</b></h2></div>
					<ul id="ul">
						<li><h3>Обладательница пяти премий «Золотой глобус»</h3><li>
						<li><h3>приза «Серебряный медведь»</h3></li>
						<li><h3>премии BAFTA</h3></li>
						<li><h3>двух премий «Эмми»</h3></li>
						<li><h3>премии «Сатурн»</h3></li>
					</ul>
				</div>
				<div id="line_big"></div>
			</div>
		</div>

	</div>
</body>
</html>